<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button id="search-btn" type="button">Знайти по Id</button>
    <div id="dataContainer"></div>
    <script src="./scrpt.js"></script>
  </body>
</html>
