<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css" />
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <div id="cardWrapper"></div>

    <template id="templateCard">
      <div class="card container">
        <aside><img id="avatar" src="ze.jpg" alt="img" /></aside>
        <div>
          <div class="user_name">
            <div class="nameInfo">
              <h2 class="name">Володимир Зеленський</h2>
              <img src="./3.png" alt="icon" />
              <p id="nickname">@ZelenskyyUa</p>
            </div>
            <button class="delete-btn" type="button"><img src="./2.png" alt="icon" /></button>
          </div>
          <h2 id="postTitle">Ukraine government official</h2>
          <p id="postText">
            Had a phone conversation with President of Turkey. Carrent security issues were
            discussed
          </p>
        </div>
      </div>
    </template>

    <script src="./script.js"></script>
  </body>
</html>
